{
  "ConnectionStrings": {
    "Oracle": ""
  },
  "Jwt": {
    "Issuer": "ExpenseHub",
    "Audience": "ExpenseHub",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
